<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Remote Data</title>
    <style>
        body {
            font-family: sans-serif;
        }
        svg, input {
            margin: 0 auto 10px;
            display: block;
        }
        svg .tick line {
            stroke: #ddd;
            stroke-dasharray: 10, 5;
        }
        #year-label, h3 {
            text-align: center;
        }
        .tooltip {
            opacity: 0;
            position: fixed;
            pointer-events: none;
            background-color: lightblue;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 12px;
        }
        .tooltip:before {
            content: "";
            position: absolute;
            border: 12px solid transparent;
            border-bottom-color: lightblue;
            top: -20px;
            left: 50%;
            margin-left: -6px;
        }
        .tooltip p, h4 {
            margin: 0;
            line-height: 1.4;
        }
    </style>
</head>
<body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/remoteData.js"></script>
</body>
</html>